{
  "name": "phosphor-icons",
  "version": "1.2.0",
  "description": "A clean and friendly icon family for web",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "collate": "node ./bin/collate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phosphor-icons/phosphor-icons.git"
  },
  "keywords": [
    "icons",
    "icon-pack",
    "web",
    "html",
    "css",
    "svg",
    "svg-icons",
    "icon-font"
  ],
  "author": "rektdeckard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phosphor-icons/phosphor-icons/issues"
  },
  "homepage": "https://phosphoricons.com",
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
